;****************************************************************
; ASIX ax88772B USB2.0 to Fast Ethernet Adapter
;
; Version: 25.2.8	for windows 98 & windows ME
; 2025/02/08
;
; Based on the original 3.0.3.12 driver:
; Copyright 2003-2005, ASIX Electronics Corporation
; Version: 3.0.3.12	for windows 98 & windows ME
;****************************************************************
[Version]
Signature  = "$CHICAGO$"
Compatible = 1
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ASIX%
DriverVer = 02/08/2025, 25.2.8

[Manufacturer]
%ASIX%   = USB

[ControlFlags]
ExcludeFromSelect = USB\VID_0B95&PID_772B

[USB]
%ax88772B.DeviceDesc% = ax88772B.Ndi,USB\VID_0B95&PID_772B

;****************************************************************
;Win98 main section
;****************************************************************
[ax88772B.Ndi]
AddReg   = ax88772B.Reg, ax88772.Con.Reg;
DeviceID = USB\VID_0B95&PID_772B

[ax88772B.Reg]
HKR,Ndi,DeviceID,,USB\VID_0B95&PID_772B
HKR,Ndi,CardType,,"PNP"

HKR,,AdapterName,,ax88772
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,ax88772.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,ax88772

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis3,,"ax88772.Install"
HKR,Ndi,HelpText,,"ax88772B USB2.0 to Fast Ethernet Adpater"

;****************************************************************
; NT main sections
;****************************************************************
[ax88772B.Ndi.NT]
AddReg          = ax88772.NT.Reg, ax88772.Con.Reg
Characteristics = 0x84
BusType         = 1
CopyFiles       = CopyFile.NT.Sys

[ax88772B.Ndi.NT.Services]
AddService = ax88772, 2, ax88772.Service, Common.EventLog

;****************************************************************
; Driver parameters
;****************************************************************
[ax88772.Con.Reg]
; Connection Type
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,"0"
HKR,Ndi\params\ConnectionType,type,,"enum"
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,NDI\params\ConnectionType,flag,1,20,00,00,00

; Mac Address
HKR,Ndi\params\NetworkAddress,ParamDesc,0,"NetworkAddress"
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00

; Flow Control
HKR,Ndi\params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\FlowControl,default,,"3"
HKR,Ndi\params\FlowControl,type,,"enum"
HKR,Ndi\params\FlowControl\enum,0,,"Disable"
HKR,Ndi\params\FlowControl\enum,1,,"Tx PAUSE"
HKR,Ndi\params\FlowControl\enum,2,,"Rx PAUSE"
HKR,Ndi\params\FlowControl\enum,3,,"Enable"
HKR,NDI\params\FlowControl,flag,1,20,00,00,00

; Wake Up
HKR,Ndi\params\WakeUp,ParamDesc,,"Wake Up"
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,"Disable"
HKR,Ndi\params\WakeUp\enum,2,,"Link Up"
HKR,Ndi\params\WakeUp\enum,4,,"Magic Packet"
HKR,Ndi\params\WakeUp\enum,6,,"Both"
HKR,NDI\params\WakeUp,flag,1,20,00,00,00

;****************************************************************
; Install section Windows 98
;****************************************************************
[ax88772.Install]
CopyFiles=CopyFile.Sys

[CopyFile.Sys]
ax88772.sys

;****************************************************************
; Install section for Windows NT 5								*
;****************************************************************
[ax88772.NT.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "ax88772"

[ax88772.Service]
DisplayName    = %ax88772.DispName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ax88772.sys
LoadOrderGroup = NDIS
AddReg         = TextModeFlags.Reg

[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001

[CopyFile.NT.Sys]
ax88772.sys,,,2

;**********************************************************************
; Destination directories
;**********************************************************************
[DestinationDirs]
CopyFile.Sys    = 11
CopyFile.NT.Sys = 12

[SourceDisksNames]
50=%ax88772.DiskName%,,

[SourceDisksFiles]
ax88772.sys=50,.,ax88772.sys,10000

;**********************************************************************
; Localizable strings                                                 *
;**********************************************************************
[Strings]
ASIX = "ASIX"
ax88772.DiskName = "AX8877B USB2.0 to Fast Ethernet Driver Diskette"
ax88772B.DeviceDesc = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"
ax88772.DispName = "ASIX AX88772B USB2.0 to Fast Ethernet Adapter"